{
  "profiles": {
    "GreeterClient": {
      "commandName": "Project",
      "environmentVariables": {
        "serverip": "dns:///jitetestserver.southeastasia.data.azurecr-test.io"
      }
    }
  }
}